// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
//tiny tiny change

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-size: 62.5%;

		body {
			line-height: 1;
		}

}

.flex(){
	display: flex;
}

.container{
	padding-top: 30px;
	font-size: 2rem;
	width: 70%;
	margin: 0 auto;
	border: 1px solid black;
	background: ivory;

	header{
		width: 100%;
		.flex();
		justify-content: flex-end;

	}

	nav{
		//border: 1px solid black;
		.flex();
		justify-content: space-around;
		width: 40%;

		a{
			text-decoration: none;
			color: black;
		}
	}

	.color{
		background: peachpuff;
	}

	.content, .landing{
		border:1px solid black;
		padding: 3% 8%;
		margin: 2%;

		h1{
			font-size: 4rem;
			padding: 1% 0;
		}

		button{
			margin-top: .8%;
			padding: 0.9%;
			border: none;
			color: black;
			background: ivory;
		}
	}

	.overView{
		.flex();
		justify-content: space-between;

		div{
			border: 1px solid black;
			width: 45%;
			padding: 1%;

			h1{
				padding: 2% 0;
			}

			li{
				padding: 5%;
			}
		}
	}

	.history{

		.his-item{
			padding: 1% 0;
			h1{
				font-size: 4rem;
			}

			h2{
				font-size: 2.7rem;
			}

			span{
				font-size: 1.8rem;
				padding-left: 1%;
			}
		}
	}
}
